# Builderberg

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
builderberg-annotations/: build.gradle
builderberg-annotations/src/main/java/com/burkett/builderberg/annotations/: BuilderConstraint.java
builderberg-annotations/src/main/java/com/github/davidburkett/builderberg/annotations/: BuilderConstraint.java  BuilderOptions.java  CustomLogic.java  DeserializationType.java
builderberg-plugin/: build.gradle
builderberg-plugin/src/main/java/com/burkett/builderberg/: InnerBuilderAction.java  InnerBuilderRunnable.java
builderberg-plugin/src/main/java/com/burkett/builderberg/generators/: BuilderClassGenerator.java  EqualsGenerator.java  HashCodeGenerator.java  JavadocGenerator.java  ToStringGenerator.java  ValidationGenerator.java
builderberg-plugin/src/main/java/com/burkett/builderberg/utilities/: TopLevelClassFinder.java  TypeUtility.java
builderberg-plugin/src/main/java/com/github/davidburkett/builderberg/: AlertDialog.java  BuilderbergAction.java  BuilderbergRunnable.java  ConstraintAlertDialog.java  VersionAlertDialog.java
builderberg-plugin/src/main/java/com/github/davidburkett/builderberg/enums/: BuilderConstraintOption.java  CollectionType.java
builderberg-plugin/src/main/java/com/github/davidburkett/builderberg/exceptions/: InvalidConstraintException.java
builderberg-plugin/src/main/java/com/github/davidburkett/builderberg/generators/: AllArgsConstructorGenerator.java  BuilderClassGenerator.java  CloneGenerator.java  EqualsGenerator.java  GetterGenerator.java  HashCodeGenerator.java  JavadocGenerator.java  ToStringGenerator.java  ValidationGenerator.java  ValidationJavadocGenerator.java
builderberg-plugin/src/main/java/com/github/davidburkett/builderberg/generators/builder/: BuilderClassGenerator.java  ParameterGenerator.java  SetterGenerator.java
builderberg-plugin/src/main/java/com/github/davidburkett/builderberg/model/: BuilderConstraintOptionAndBooleanValue.java  BuilderConstraintOptionAndDoubleValue.java  BuilderConstraintOptionAndStringValue.java  BuilderConstraintOptionAndValue.java
builderberg-plugin/src/main/java/com/github/davidburkett/builderberg/utilities/: AnnotationUtility.java  BuilderConstraintOptionAndValueFactory.java  BuilderOptionUtility.java  ClassFactory.java  CodeFormatter.java  CollectionTypeFactory.java  JavadocUtil.java  MethodNameUtility.java  MethodUtility.java  QualifyingFieldsFinder.java  TopLevelClassFinder.java  TypeUtility.java  ValidationUtility.java  VersionUtility.java
builderberg-plugin/src/test/java/com/github/davidburkett/builderberg/enums/: BuilderConstraintOptionTest.java
docs/: BuilderConstraints.md  BuilderOptions.md  Usage.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/burkett/builderberg/: BuilderClassFactory.java  BuilderGenerator.java  CommentUtility.java  InnerBuilderAction.java  InnerBuilderRunnable.java
