plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'com.github.davidburkett'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.davidburkett'
archivesBaseName = 'builderberg-plugin'
version = '1.1.0'
ext.packaging = 'jar'


repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

dependencies {
    compile project(':builderberg-annotations')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.10'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2017.3.3'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes """
    - Implemented support for the latest builderberg annotations.
    - BuilderOptions: deserializable, minimumPluginVersion, generateAllArgsConstructor, etc.
    - CustomLogic: Any methods or inner-classes annotated with @CustomLogic will be preserved during builder generation.
    """
}